{
  "name": "mylibrary",
  "version": "1.0.0",
  "description": "API back end for a library management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app & nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "library",
    "api",
    "express"
  ],
  "author": "Dan Patrasc-Baba",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules\\**\\node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": "6201"
    }
  }
}
